<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <h1> Bài tập 1</h1>
    <div class="container">
        <h2>In số</h2>
        <script>
          document.write("<table class='table table-bordered'>")
for (var i=1; i <= 10; i++){
    document.write("<tr>");
    for(var j=i; j<=100; j +=10){
        document.write("<td>"+j+"</td>");
    }
    document.write("</tr>")
}
document.write("</table>");
        </script>

    </div>  

    <h1>Bài tập 2</h1>
    <div class="container">
        <h2>Thêm số</h2>
        <input type="text"
        class="form-control"  id="txt-number" placeholder="Nhập số N">
        <br>

        <button onclick="themSo()" class="btn btn-success">Thêm số</button>
        <div id="result" class="text-success"></div>

        <h2> Số nguyên tố trong mảng</h2>
                <br>
                 <div class="col-12">
                    <button class="btn btn-success" type="button" onclick="timSNT()">Các số nguyên tố trong mảng là</button>
                        <div id="soNguyenTo" class="text-success"></div>
                </div>

                <br><br>
    </div>
<br><br>
    <h1>Bài tập 3</h1>
    <div class="container">
      <input type="text"
        class="form-control"  id="nhapN" placeholder="Nhập số N">
        <br>
        <button class="btn btn-success" type="button" onclick="tinhTong()">Tính Tổng</button>
        <div id="sum" class="text-success"></div>
    </div>

    <br><br>
    <h1>Bài tập 4</h1>
    <div class="container">
      <input type="text"
        class="form-control"  id="nhapSoN" placeholder="Nhập số N">
        <br>
        <button class="btn btn-success" type="button" onclick="timUoc()">Tìm Ước</button>
        <div id="uoc" class="text-success"></div>
    </div>

    <br><br>
    <h1>Bài tập 5</h1>
    <div class="container">
      <input type="text"
        class="form-control"  id="nhapSoNguyenDuong" placeholder="Nhập số N">
        <br>
        <button class="btn btn-success" type="button" onclick="daoNguocSo()">Đảo ngược số</button>
        <div id="daoNguoc" class="text-success"></div>
    </div>

<br><br>
    <h1>Bài tập 6</h1>
    <div class="container">
        <button class="btn btn-success" type="button" onclick="timSoNguyenDuongLonNhat()">Tìm số nguyên dương lớn nhất</button>
        <div id="timX" class="text-success"></div>
    </div>

    
    <br><br>
    <h1>Bài tập 7</h1>
    <div class="container">
      <input type="text"
        class="form-control"  id="nhapSoBatKy" placeholder="Nhập số N">
        <br>
        <button class="btn btn-success" type="button" onclick="bangCuuChuong()">Bảng cửu chương</button>
        <br> <br>
        <div id="bangCuuChuong" class="mt-5 text-danger text-center"></div>
        
    </div>

    <br><br>
    <h1>Bài tập 8</h1>
    <div class="container">
     
        <br>
        <button class="btn btn-success" type="button" onclick="chiaBai()">Chia bài</button>
        <br> <br>
        <div id="share" class="mt-5 text-danger text-center"></div>
        
    </div>


    <br><br>
    <h1>Bài tập 9</h1>
    <div class="container">
      <input type="text"
        class="form-control"  id="nhapSoTong" placeholder="Nhập tổng số gà và chó">

        <input type="text"
        class="form-control"  id="nhapSoChan" placeholder="Nhập tổng số chân của chó và gà">

        
        <br>
        <button class="btn btn-success" type="button" onclick="tim()">Tính số gà và chó</button>
        <br> <br>
        <div id="soGa" class="mt-5 text-danger text-center"></div>
        <div id="soCho" class="mt-5 text-danger text-center"></div>
        
    </div>

    <br><br>
    <h1>Bài tập 10</h1>
    <div class="container">
      <input type="text"
      class="form-control"  id="nhapSoGio" placeholder="Nhập số Giờ"> 
      <input type="text"
      class="form-control"  id="nhapSoPhut" placeholder="Nhập số Phút">
        <br>
        <button class="btn btn-success" type="button" onclick="angle()">Tính góc lệch giữa kim giờ và kim phút</button>
        <div id="tinhDo" class="mt-5 text-danger text-center"></div>
        <br> <br>
       
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>